<!DOCTYPE html>
  <html>
    <head>
<title>Pipo Actu</title>
<style>
    h1 {
     font-size: 28px;
     font-family: Arial;
     color: black; 
    }

    a {
     display: inline-block;
     padding: 10px 20px;
     background: #cbc9f1c3;
     color:darkcyan;
     border-radius: 8px;
     text-decoration: none;
     font-weight: bold;
     transition: 0.2s;
     font-family: Arial;
    }
    a:hover {
    background: #4CD138;
    } 
</style>
        </head>
<body>
    <nav>
      <h1>Pipo Actu</h1>
      <a href="moment.html">Actualités du moment</a>
      <a href="politique.html">Politique</a>
      <a href="france.html">France</a>
          <form class="search">
        <input type="text" placeholder="Rechercher...">
        <button>🔍</button>
    </form>
    </nav>
<a class="btn" href="cobralun.html">Un cobra à Castelginest</a>
</body>
  </html>
